{
  "name": "@abmao/pkgs",
  "version": "2.0.0",
  "packageManager": "pnpm@7.21.0",
  "description": "Simple monorepo combined with pnpm",
  "keywords": [
    "monorepo",
    "packages",
    "pnpm",
    "pnpm-workspace",
    "publish",
    "version"
  ],
  "license": "MIT",
  "author": "mawencan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/pkgs.git"
  },
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "pkgs": "dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/bin.ts --format esm,cjs --dts-resolve --target node14 --clean --splitting",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "prepare": "husky install",
    "lint": "eslint --ext=js,ts,json,md .",
    "lint:fix": "eslint --fix --ext=js,ts,json,md .",
    "release": "esno ./scripts/release.ts"
  },
  "bugs": {
    "url": "https://github.com/hengshanMWC/pkgs/issues"
  },
  "homepage": "https://github.com/hengshanMWC/pkgs#readme",
  "dependencies": {
    "@abmao/bump": "^0.0.1",
    "@abmao/forb": "^2.0.5",
    "bundle-require": "^4.0.1",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "fs-extra": "^11.1.1",
    "import-local": "^3.1.0",
    "joycon": "^3.1.1",
    "js-yaml": "^4.1.0",
    "npmlog": "^7.0.1",
    "plugin-group": "^1.0.5",
    "semver": "^7.5.2",
    "simple-git": "^3.4.0"
  },
  "devDependencies": {
    "@abmao/eslint-config-ts": "^0.1.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@ts-type/package-dts": "^1.0.60",
    "@types/fs-extra": "^11.0.1",
    "@types/import-local": "^3.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/npmlog": "^4.1.4",
    "@types/semver": "^7.5.0",
    "@vitest/coverage-v8": "^0.32.0",
    "c8": "^7.11.0",
    "eslint": "^8.11.0",
    "esno": "^0.14.1",
    "execa": "^7.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^13.2.2",
    "strip-json-comments": "^5.0.0",
    "tsup": "^7.0.0",
    "typescript": "^4.6.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0"
  },
  "lint-staged": {
    "{server,client}/*.{js,ts,json,md,tsx}": "pnpm lint"
  }
}
