{
  "exclude": ["node_modules", "**/dist"],
  "include": [
    "src",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true
  },
}
